<%=
if l(:this_is_gloc_lib) == 'this_is_gloc_lib'
  l(:mail_body_digest, @project, @events.size, @days )
else
  l(:mail_body_digest, :project => @project, :count => @events.size, :days => @days) 
end
%>:

Activity

<% @events_by_day.keys.sort.each do |day| -%>
* <%= format_activity_day(day) %>(<%= @date_to-@days == @date_to-1? format_date(@date_to) : l(:label_date_from_to, :start => format_date(@date_to - @days), :end => format_date(@date_to-1)).downcase %>) =================
<% @events_by_day[day].sort {|x,y| x.event_datetime <=> y.event_datetime }.each do |e| -%>
  * <%= format_time(e.event_datetime, false) %> <%= link_to format_activity_title(e.event_title), e.event_url({:only_path => false, :wiki_links => :remote}) %>
    <%= e.event_author if e.respond_to?(:event_author) %>
    <%= textilizable e.event_description %>
<% end -%>
<% end -%>

<%= link_to l(:label_activity_view_all), url_for(:controller => 'activities', :action => 'index', :only_path => false, :wiki_links => :remote) %>
